<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style>
        .container{
            position: absolute;
        }
        .box{
            position: absolute;
            height: 200px;
            width: 200px;
            line-height: 200px;
            color: white;
            font-size: 20px;
        }
        .box1{
            top:0;
            left: 0;
            background-color: red;
            z-index: 8;
        }
        .box2{
            top: 50px;
            left: 50px;
            background-color: blue;
            z-index: 4;
        }
        .box3{
            top: 100px;
            left: 100px;
            background-color: green;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box box1">Box1</div>
        <div class=" box box2">Box2</div>
        <div class=" box box3">Box3</div>
    </div>
</body>
</html>